language: python

# for python-qt4
virtualenv:
  system_site_packages: true

notifications:
  irc: "chat.freenode.net#pil"

python:
  - 2.6
  - 2.7
  - 3.2
  - 3.3
  - "pypy"

install: 
  - "sudo apt-get -qq install libfreetype6-dev liblcms2-dev python-qt4 ghostscript libffi-dev cmake"
  - "pip install cffi"

  # webp  
  - pushd depends && ./install_webp.sh && popd

  # openjpeg
  - pushd depends && ./install_openjpeg.sh && popd

script:
  - python setup.py clean
  - python setup.py build_ext --inplace
  - python selftest.py
  - python Tests/run.py

matrix:
  allow_failures:
    - python: "pypy"
